{
  "dependencies": {
    "next": "^8.0.4",
    "next-routes": "^1.4.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.86.0",
    "web3": "^1.0.0-beta.52"
  },
  "name": "collabcoin",
  "version": "1.0.0",
  "main": "index.js",
  "author": "piyushimraw <piyush.srivastavaimraw@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "now-build": "next build",
    "start": "next start"
  }
}
